{
  "version": 2,
  "builds": [
    { "src": "api/ai.js", "use": "@vercel/node" },
    { "src": "server.mjs", "use": "@vercel/node" },
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ai(?:\\.js)?", "dest": "/api/ai.js" },
    { "src": "/uv/(.*)", "dest": "/server.mjs" },
    { "src": "/bare/(.*)", "dest": "/server.mjs" },
    { "src": "/service/(.*)", "dest": "/server.mjs" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}